<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1a202c;
            font-size: large;
        }
        header {
            background-color: #1f2733;
            color: white;
            padding: 20px;
            width: 70%;
            text-align: center;
        }
        .main-content {
            background-color: #1f2733;
            color: white;
            max-width: 800px;
            margin: 20px;
        }
        .last-updated {
            font-style: italic;
            margin-bottom: 20px;
        }
        #plot {
            width: 600px;
            height: 400px;
            background-color: #f0f0f0;
            margin: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 20px;
        }
        .input-group {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input {
            padding: 10px;
            margin-top: 20px;
        }
        button {
            padding: 10px;
            background-color: #1a202c;
            color: white;
            border: none;
            cursor: pointer;
            margin: 20px;
        }
        button:hover {
            background-color: #0039cb;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reuse Concrete</h1>
        <div class="last-updated">Last updated on Feb 13, 2024</div>
    </header>
    <div class="main-content">
        <p>When envisioning the future of architecture, we tend to gravitate towards innovative technologies, new materials and advanced methods. However...</p>
        <div id="plot"><!-- Plotly plot will be inserted here -->
            <div id="intersectionPointMessage"><!-- New element for displaying the intersection point -->
            </div>
        <!-- Place this inside your <div class="main-content"> -->

        <form id="inputForm">
            <div class="input-group">
                <label for="input5">Cutting Depth (m):</label>
                <input type="number" id="input5" name="input5" value="0.4">
            </div>
            <div class="input-group">
                <label for="input6">Cutting Width (m):</label>
                <input type="number" id="input6" name="input6" value="0.4">
            </div>
            <div class="input-group">
                <label for="input7">Cutting Speed (m/min):</label>
                <input type="number" id="input7" name="input7" value="1.08">
            </div>
            <div class="input-group">
                <label for="input8">Distance for Reuse (km):</label>
                <input type="number" id="input8" name="input8" value="20">
            </div>
            <div class="input-group">
                <label for="input9">Distance for New Material (km):</label>
                <input type="number" id="input9" name="input9" value="100">
            </div>
            <button type="button" onclick="submitInput()">Submit</button>
            
        </form>
    </div>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        // Function to handle form submission
        // Placeholder for the actual function that will process the input and update the plot
        function submitInput() {
            var input1 = document.getElementById('input1').value;
            var input2 = document.getElementById('input2').value;
            var input3 = document.getElementById('input3').value;
            var input4 = document.getElementById('input4').value;
            var input5 = document.getElementById('input5').value;
            
            // AJAX request to Flask
            fetch('/update_plot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    input1: input1,
                    input2: input2,
                    input3: input3,
                    input4: input4,
                    inpu45: input5
                })
            })
            .then(response => response.json())
            .then(data => {
                // Plotly.newPlot('plot', JSON.parse(data));
                Plotly.newPlot('plot', JSON.parse(data.plot)); // Adjusted to access plot from response object
                  // Update the intersection point message
                document.getElementById('intersectionPointMessage').innerHTML = `The optimal size of the reused piece is: ${data.intersection_point} m³`; // Adjusted to display intersection point
            });
        }
        // Trigger the plot update with default values on page load
        document.addEventListener('DOMContentLoaded', submitInput);
    </script>
</body>
</html>